# Estágio 1: Build
FROM node:20-slim AS build

WORKDIR /app

# Copia os arquivos de configuração primeiro para aproveitar o cache das camadas
COPY apps/frontend/package*.json ./
RUN npm install

# Copia o restante dos arquivos do frontend
COPY apps/frontend/ .

# Compila o projeto para produção
RUN npm run build

# Estágio 2: Serve (Produção com Nginx)
FROM nginx:stable-alpine

# Copia os arquivos compilados do estágio de build para o diretório do Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Expõe a porta 80 (padrão do Nginx)
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]