FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia o código
COPY apps/backend/app ./app
COPY infra ./infra

# Cria a pasta e dá permissão (SQLite precisa disso)
RUN mkdir -p /data && chmod 777 /data

EXPOSE 8000

# Rodar com reload ajuda a ver erros de importação na hora
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "debug"]